[tox]
envlist = py36,py37,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_webpush/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_webpush {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_webpush/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_webpush {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_webpush
deps =
    flake8
